<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time managments</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

    <style>
        div {
            height: 300px;
            border: 1px solid gray;
        }

        body {
            /* background-color: #0F172A; */

        }

        .div-1 {

            /* LIGHT MODE */
            /* SECONDARY TEXT */
            /* background: #6B7280; */
            /* PRIMARY TEXT */
            /* background: #1F2937; */
            /* PRIMARY BG COLOR  */
            /* background: #FFFFFF; */

            /* LIGHT MODE BTN  */

            /* background-color: #6366F1; */
            /* background-color: #FB7185; */



        }

        .div-2 {

            background-color: #0F172A;

            /* SECONDARY TEXT */
            /* background: #94A3B8; */
            /* PRIMARY TEXT */
            color: #F8FAFC;

            /* Dark MODE BTN  */

            /* background-color: #818CF8; */
            /* background-color: #FB7185;

        
            /* Font Styles */
            font-family: Poppins;
            font-size: larger;
        }
    </style>
</head>

<body id=home>
    <div class="div-1"></div>
    <div class="div-2">
        <h1>Time managments</h1>
    </div>
</body>
<script>
    // Store token in cookie (expires in 7 days)
    // document.cookie = `token=YOUR_TOKEN_HERE; path=/; max-age=${60 * 60 * 24 * 7}`;

</script>

</html>